# BOOT20220125

./: .gitignore  Ajedrez - Clases.txt  ApiSakila.yml  Dockerfile  README.md  consultas.sql  desktop.ini  diagrama de clases DDD.xml  herencia-orm.xml  mer.xml  seguridad.http  soluciones.sql
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/base-code/: RESTDAOService.ts  tipos.ts
angular/src/app/blog/: componente.component.css  componente.component.spec.ts  componente.component.ts  modulo.module.ts  servicios.service.spec.ts  servicios.service.ts  tmpl-anfitrion.component.html  tmpl-form.component.html  tmpl-list.component.html  tmpl-view.component.html
angular/src/app/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.spec.ts  calculadora.component.ts
angular/src/app/common-component/: card.component.ts  common-component.module.ts  index.ts  list-buttons.component.ts
angular/src/app/common-services/: common-services.module.ts  index.ts  navigation.service.ts  notification.service.spec.ts  notification.service.ts
angular/src/app/config/: config.module.ts
angular/src/app/contactos/: componente.component.spec.ts  componente.component.ts  index.ts  modulo.module.ts  servicios.service.spec.ts  servicios.service.ts  tmpl-anfitrion.component.html  tmpl-form.component.html  tmpl-list.sin-rutas.component.html  tmpl-view.component.html
angular/src/app/demos/: demos.component.css  demos.component.html  demos.component.spec.ts  demos.component.ts
angular/src/app/dinamico/: dinamico.component.html  dinamico.component.spec.ts  dinamico.component.ts
angular/src/app/formulario/: formulario-vm.service.spec.ts  formulario-vm.service.ts  formulario.component.css  formulario.component.html  formulario.component.spec.ts  formulario.component.ts
angular/src/app/main/: index.ts  (+2 more)
angular/src/environments/: environment.prod.ts  environment.ts
backend/amqp-emisor/: pom.xml
backend/amqp-receptor/: pom.xml
backend/contactos/: pom.xml
backend/contactos/src/main/java/com/example/: ApiExceptionHandler.java  ContactosApplication.java
backend/contactos/src/main/java/com/example/application/resource/: ContactoResource.java
backend/contactos/src/main/java/com/example/domains/entities/: Contacto.java
backend/contactos/src/main/java/com/example/exceptions/: BadRequestException.java  DuplicateKeyException.java  InvalidDataException.java  NotFoundException.java
backend/contactos/src/main/java/com/example/infraestructure/repositories/: ContactoRepository.java
backend/contactos/src/main/java/com/example/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
backend/contactos/src/main/resources/: application.properties
backend/contactos/src/test/java/com/example/: ContactosApplicationTests.java
backend/demos.java/: .project
backend/demos.java/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
backend/demos.spring/: pom.xml  sonar-project.properties
backend/kk/: .project
backend/megusta/: pom.xml
backend/ms.apigateway/: dockerfile  pom.xml
backend/ms.autentication/: dockerfile  pom.xml
backend/ms.config/: dockerfile  pom.xml
backend/ms.eureka/: dockerfile  pom.xml
backend/soluciones1/: .project
backend/soluciones1/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
backend/soluciones1/ficheros/: Entrada.txt  Salida.txt
frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json
frontend/app/: cliente-form.html  index.html  pizza-details.html  pizza-form.html
frontend/app/theme/: _variables.scss  style.css  style.css.map  style.scss
frontend/ejercicios/: calculadora.html  calculadora.js  ejercicios.html  ejercicios.js
frontend/jazmine/: SpecRunner.html
frontend/spec/: Calculadora.side  NavegaTest.java  calculadora.spec.js  demo_e2e.side  ejercicios.spec.js
frontend/web/: ajax.html  demos-js.html  formulario.html  index.html
frontend/web/js/: comun.js  dos.js  modulo1.js  modulo2.js  uno.js
frontend/web/theme/: estilo.css  estilo.css.map  estilo.scss  formularios.css  style.css
proyecto/: Readme.md
proyecto/backend/: Readme.md
proyecto/bbdd/: Readme.md
proyecto/frontend/: Readme.md
(+305 files in other folders)
