server.port=${PORT:8008}

spring.data.mongodb.uri=mongodb://localhost:27017/curso

# Service registers under this name
spring.application.name=contactos-service
info.app.description=Contactos del videoclub
info.app.version=1.0.0

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

jwt.secret=Esta es una clave secreta al 99% segura

spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8081}
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.health.sensitive=*

