server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

mi.config.name=Murcia

spring.data.rest.basePath=/auto
server.servlet.contextPath=/

spring.application.name=demo-service

info.app.name=${spring.application.name}
info.app.description=Ejemplos del curso
info.app.version=1.0.0

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888}
spring.profiles.active=production

jwt.secret=Esta es una clave secreta al 99% segura
